# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

JSONBIN_BIN_ID=67164631e41b4d34e446675a

JSONBIN_X_MASTER_KEY=$2a$10$1QYbqz8YRpPQivDt4EVlCOBAXzR37d1unrA./BQCTOH/JaOzJZouq
JSONBIN_X_ACCESS_KEY=$2a$10$Rge6c6J8sgG9ZEd2oSaxGeoZG8BkGQPdpt1yD/yQh8lNfaTTaDdBi

ID_TOKEN_SECRET="id-token-secret"
ACCESS_TOKEN_SECRET="access-token-secret"
COOKIE_NAME="uid"